{
  "name": "Clearflow Territory",
  "short_name": "Clearflow",
  "id": "/clerflowdata/?app=clearflow-v2",
  "start_url": "/clerflowdata/",
  "scope": "/clerflowdata/",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#15231f",
  "icons": []
}
